# authorization-server

./: build.gradle
src/main/java/com/grace/authorizationserver/: AuthorizationServerApplication.java  MyPasswordEncoder.java
src/main/java/com/grace/authorizationserver/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/grace/authorizationserver/domain/user/: User.java
src/main/java/com/grace/authorizationserver/domain/user/dto/: UserInformation.java
src/main/java/com/grace/authorizationserver/domain/user/repository/: UserRepository.java
src/main/java/com/grace/authorizationserver/domain/user/service/: UserInformationService.java
src/main/java/com/grace/authorizationserver/entity/: User.java
src/main/java/com/grace/authorizationserver/init/: DataInit.java
src/main/java/com/grace/authorizationserver/repository/: UserRepository.java
src/main/java/com/grace/authorizationserver/service/: CustomUserDetailService.java
src/main/java/com/grace/authorizationserver/utils/: MysqlPasswordEncoder.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/grace/authorizationserver/: AuthorizationServerApplicationTests.java
src/test/java/com/grace/authorizationserver/repository/: UserRepositoryTest.java
